# ada5

./: .gitignore
client/ada-client/: pom.xml
client/ada-client/src/main/java/: module-info.java
client/ada-client/src/main/java/nl/arba/ada/client/adaclient/: App.java  AppController.java  ClassPropertiesController.java  DomainPropertiesController.java  EditPropertyController.java  LoginController.java  ObjectPropertiesController.java  StorePropertiesController.java
client/ada-client/src/main/java/nl/arba/ada/client/adaclient/controls/: MimetypesTable.java  PropertiesPane.java  RightsTable.java
client/ada-client/src/main/java/nl/arba/ada/client/adaclient/dialogs/: Confirmation.java  EditProperty.java  GrantedRightDetails.java  MimetypeDetails.java  OkListener.java  SearchUser.java
client/ada-client/src/main/java/nl/arba/ada/client/adaclient/treeview/: AdaClientTreeItem.java  BrowseTreeItem.java  ClassTreeItem.java  FolderTreeItem.java  StoreTreeItem.java  TreeItemType.java
client/ada-client/src/main/java/nl/arba/ada/client/adaclient/utils/: AdaUtils.java  ContentUtils.java  IdName.java  InternationalizationUtils.java  OAuthUtils.java  RightUtils.java
client/ada-client/src/main/resources/: adaclient.properties  adaclient_nl_NL.properties  mimetype.properties
client/ada-client/src/main/resources/nl/arba/ada/client/adaclient/: classproperties.fxml  domainproperties.fxml  editProperty.fxml  grantedrightdetails.fxml  login.fxml  main.fxml  mimetypedetails.fxml  objectproperties.fxml  searchuser.fxml  storeproperties.fxml
client/ada-web-client/: README.md  angular.json  package-lock.json  package.json
client/ada-web-client/src/: index.html
client/ada-web-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
client/ada-web-client/src/app/ada-toolbar/: ada-toolbar.component.css  ada-toolbar.component.html  ada-toolbar.component.spec.ts  ada-toolbar.component.ts
client/ada-web-client/src/app/classdetails/: classdetails.component.html  classdetails.component.ts
client/ada-web-client/src/app/model/: ada-class.spec.ts  ada-class.ts  property.ts  store.ts
client/ada-web-client/src/app/propertydetails/: propertydetails.component.html  propertydetails.component.ts
client/ada-web-client/src/app/store/: store.component.css  store.component.html  store.component.ts
client/apis/ada-java-api/: pom.xml
client/apis/ada-java-api/src/main/java/: module-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/: AdaClass.java  AdaObject.java  Content.java  ContentHolding.java  Domain.java  Mimetype.java  ObjectRelationType.java  ObjectRelationTypeObjectType.java  Property.java  PropertyType.java  PropertyValue.java  Store.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/addon/: AddOn.java  AddOnClass.java  AddOnGrantedRight.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/addon/base/: Document.java  Folder.java  RootFolder.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/exceptions/: AdaClassNotFoundException.java  AdaObjectNotUpdatedException.java  AddOnNotCreatedException.java  AddOnNotUpdatedException.java  ApiException.java  ClassNotCreatedException.java  ClassNotDeletedException.java  IdentityProviderNotFoundException.java  InsufficientRightsException.java  InvalidPropertyTypeException.java  LostRightsException.java  NoRolesFoundException.java  NoSearchResultsException.java  NoUsersFoundException.java  NotRelatedException.java  ObjectNotCreatedException.java  ObjectNotFoundException.java  PropertyNotAddedException.java  PropertyNotChangedException.java  PropertyNotDeletedException.java  PropertyNotFoundException.java  StoreNotCreatedException.java  StoreNotFoundException.java  StoreNotUpdatedException.java  StoreNoteDeletedException.java  UserNotFoundException.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/search/: FilterOperator.java  PropertyFilter.java  Search.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/security/: Everyone.java  GrantedRight.java  Grantee.java  IdentityProvider.java  IdentityProviderType.java  Right.java  Role.java  SystemRight.java  User.java  package-info.java
client/apis/ada-java-api/src/main/java/nl/arba/ada/client/api/util/: HttpUtils.java  JsonUtils.java  StreamUtils.java  package-info.java
client/apis/ada-java-api/src/test/java/nl/arba/ada/client/api/: TestAddOn.java  TestCU.java  TestClasses.java  TestDocuments.java  TestDomain.java  TestFolders.java  TestIdentityProvider.java  TestMimetypes.java  TestOAuth.java  TestObjects.java  TestStores.java
client/apis/ada-java-api/src/test/resources/addons/: base.json
config/addons/: base.json
docs/rest-api/: rest-api-v5.0.1.yaml
server/ada-cmis/: pom.xml
server/ada-cmis/src/main/nl/arba/ada/server/cmis/: AdaAclCapabilities.java  AdaCapabilities.java  AdaService.java  ServiceFactory.java
server/ada-cmis/src/main/nl/arba/ada/server/cmis/model/: AdaProperties.java  AdaPropertyData.java  AdaTypeDefinition.java  AdaTypeDefinitionList.java  Extensable.java  Repository.java
server/ada-cmis/src/main/resources/: repository.properties
server/cmis-server/: pom.xml
server/cmis-server/src/main/java/nl/arba/ada/server/cmis/: App.java
server/cmis-server/src/main/java/nl/arba/ada/server/cmis/model/: BaseTypeId.java  CMISObject.java  Capablities.java  Cardinality.java  Product.java  Property.java  PropertyType.java  PropertyValue.java  Repository.java  (+3 more)
server/rest-api/: .htaccess  addon.php  auth.php  build.xml  db.php  domain.php  identityprovider.php  json.php  logger.php  model.php  mysql.php  pom.xml  schemas.json  security.php  settings.php  store.php
server/rest-api/model/: adaclass.php  adaobject.php  addon.php  content.php  grantedright.php  httprequest.php  httpresponse.php  identityprovider.php  property.php  right.php  store.php  user.php
server/rest-api/resources/: settings.php
(+3 files in other folders)
