<project name="sync">
    <target name="sync">
        <ftp server="192.168.2.74" userid="arjan" password="hemertje" remotedir="/data/dev/ada">
            <fileset dir="." excludes="build.xml"/>
        </ftp>
        <sshexec host="192.168.2.74" username="root" password="#|^0-5_.9B7i#4v" command="cp /var/flexshare/shares/data/dev/ada/*.* /var/arba/docker/devphp/html/ada" trust="yes"/>
    </target>
</project>