<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.arba.ada</groupId>
    <artifactId>ada-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ada-rest</name>
    <description>Rest server Ada</description>
    <build>
        <plugins>
            <plugin>
                <groupId>nl.arba.utils.maven</groupId>
                <artifactId>arba-maven-docker</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <ssh>
                        <server>ssh</server>
                        <host>192.168.2.74</host>
                        <uploaddir>/var/arba/deploy</uploaddir>
                    </ssh>
                    <stop>
                        <image>arba/ada/rest</image>
                    </stop>
                    <remove>
                        <image>arba/ada/rest</image>
                    </remove>
                    <run>
                        <ports>
                            <port>
                                <hostport>9604</hostport>
                                <imageport>80</imageport>
                            </port>
                        </ports>
                        <image>arba/ada/rest</image>
                    </run>
                    <stop>
                        <image>arba/ada/rest</image>
                    </stop>
                    <build>
                        <cache>false</cache>
                        <baseimage>php:7.4-apache</baseimage>
                        <name>arba/ada/rest</name>
                        <runs>
                            <run>
                                <command>a2enmod rewrite</command>
                                <aftercopy>true</aftercopy>
                            </run>
                        </runs>
                        <artifacts>
                            <artifact>
                                <source>${basedir}</source>
                                <target>/var/www/html/ada</target>
                            </artifact>
                            <artifact>
                                <source>${basedir}/model</source>
                                <target>/var/www/html/ada/model</target>
                            </artifact>
                            <artifact>
                                <source>${basedir}/resources/settings.php</source>
                                <target>/var/www/html/ada/settings.php</target>
                            </artifact>
                        </artifacts>
                        <network>host</network>
                    </build>
                    <run>
                        <image>arba/ada/rest</image>
                        <ports>
                            <port>
                                <hostport>9604</hostport>
                                <imageport>80</imageport>
                            </port>
                        </ports>
                        <volumes>
                            <volume>
                                <hostpath>/var/arba/docker/volumes/ada</hostpath>
                                <imagepath>/content</imagepath>
                            </volume>
                        </volumes>
                    </run>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>install</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                            <goal>build</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>arba-releases</id>
            <name>Releases</name>
            <url>http://192.168.2.74:8082/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>arba-snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.2.74:8082/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>arba-central</id>
            <url>http://192.168.2.74:8081/repository/arba-central/</url>
        </repository>
    </repositories>

</project>
