<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.arba.ada.server</groupId>
  <artifactId>ada-cmis</artifactId>
  <packaging>war</packaging>
  <version>5.0.0</version>
  <name>ada-cmis Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <opencmisVersion>1.1.0</opencmisVersion>
    <opencmisGroupId>org.apache.chemistry.opencmis</opencmisGroupId>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${opencmisGroupId}</groupId>
      <artifactId>chemistry-opencmis-commons-api</artifactId>
      <version>${opencmisVersion}</version>
    </dependency>
    <dependency>
      <groupId>${opencmisGroupId}</groupId>
      <artifactId>chemistry-opencmis-commons-impl</artifactId>
      <version>${opencmisVersion}</version>
    </dependency>
    <dependency>
      <groupId>${opencmisGroupId}</groupId>
      <artifactId>chemistry-opencmis-test-util</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
      <version>1.1.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${opencmisGroupId}</groupId>
      <artifactId>chemistry-opencmis-server-support</artifactId>
      <version>${opencmisVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>nl.arba.ada.api</groupId>
      <artifactId>ada-java-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ada-cmis</finalName>
    <sourceDirectory>src/main</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${opencmisGroupId}</groupId>
              <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
            </overlay>
          </overlays>
        </configuration>      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>
