<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="%objectproperties.tabgeneral.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblClass" layoutX="20.0" layoutY="23.0" prefHeight="16.0" prefWidth="99.0" text="%objectproperties.general.class.label" />
                        <ComboBox fx:id="cmbClass" disable="true" layoutX="135.0" layoutY="19.0" prefHeight="24.0" prefWidth="267.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="%objectproperties.tabproperties.title">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane fx:id="propertiesScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="%objectproperties.tabrights.title">
                <content>
                    <BorderPane fx:id="rightsPane" prefHeight="200.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
