app.title=Ada version 5.0
button.add.store.label=Add store
classproperties.editproperties.dialog.title=Property
classproperties.editproperties.dialog.title.adding=Add property
classproperties.editproperties.label.multiple=Multiple
classproperties.editproperties.label.name=Name
classproperties.editproperties.label.required=Required
classproperties.editproperties.label.type=Type
classproperties.properties.contextmenu.add=Add property
classproperties.properties.contextmenu.delete=Delete
classproperties.properties.contextmenu.edit=Edit
classproperties.tabgeneral.label.name=Name
classproperties.tabgeneral.title=General
classproperties.tabproperties.column.name=Name
classproperties.tabproperties.column.type=Type
classproperties.tabproperties.title=Properties
classproperties.tabrights.title=Security
classproperties.title=Details class
classproperties.title.adding=Adding class
confirmation.delete.property=Are you sure to delete this property?
confirmation.delete.property.title=Delete property
confirmation.no=No
confirmation.save.class=Are you sure you want to save the modifications of the class?
confirmation.yes=Yes
dialog.button.cancel=Cancel
dialog.button.ok=OK\

grantedright.type.group=Group
grantedright.type.role=Role
grantedright.type.special=Special
grantedright.type.user=User
grantedrightdetails.title=Edit granted right
grantedrightsdetails.cancel=Cancel
grantedrightsdetails.grantee.label=Granted to
grantedrightsdetails.granteesearch.label.choose=Choose
grantedrightsdetails.granteesearch.label.idp=Identity provider
grantedrightsdetails.granteesearch.label.search=Search
grantedrightsdetails.granteesearch.noneselected=Nothing selected
grantedrightsdetails.granteetype.label=Type
grantedrightsdetails.ok=OK
grantedrightsdetails.rights.label=Rights
granteetype.group=Group
granteetype.role=Role
granteetype.special=Special
granteetype.user=User
menu.file=File
menu.file.exit=Exit
objectproperties.add.folder.title=Add folder
objectproperties.content.label=Content
objectproperties.general.class.label=Class
objectproperties.tabgeneral.title=General
objectproperties.tabproperties.title=Properties
objectproperties.tabrights.title=Security
objectproperties.title=Details object
objecttable.contextmenu.addobject=Add
objecttable.contextmenu.properties=Properties
property.type.date=Date
property.type.integer=Integer
property.type.object=Object
property.type.string=String
rightstable.columns.grantee.header=Grantee
rightstable.columns.rights.header=Granted rights
rightstable.columns.type.header=Type
rightstable.contextmenu.add=Add right
rightstable.contextmenu.delete=Delete
rightstable.contextmenu.edit=Edit
searchuser.cancel=Cancel
searchuser.ok=OK
searchuser.searchbutton.label=Search
searchuser.searchfor.label=Search for
searchuser.searchresults.label=Search results
store.properties.add.title=Add store
store.properties.general.addons.label=Addons
store.properties.general.name.label=Name
store.properties.tab.algemeen.label=General
store.properties.tab.rights.label=Security
stores.label=Stores
treeview.class.contextmenu.add=Add
treeview.class.contextmenu.add.subfolder=Add map
treeview.class.contextmenu.properties=Properties
treeview.datamodel=Structure
treeview.datamodel.classes=Classes
treeview.item.browse.label=Browse